# UserCenter

./: README.md  package-lock.json  update_baseresponse_imports.ps1  update_baseresponse_imports.sh
usercenter-backend/: application-new.yml  pom.xml  settings.xml
usercenter-backend/sql/: add_user_ban_columns.sql  create_table.sql  update_unique_index.sql
usercenter-backend/src/main/java/com/weiki/usercenterbackend/: UserCenterBackendApplication.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/annotation/: AuthCheck.java  DistributedLock.java  RateLimit.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/aop/: AuthInterceptor.java  DistributedLockAspect.java  RateLimitAspect.java  RateLimiterAspect.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/common/: BaseResponse.java  DefaultFallbackImpl.java  ErrorCode.java  Fallback.java  ResultUtils.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/config/: CorsConfig.java  MetricsConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SpringfoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/constant/: JwtConstant.java  UserConstant.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/controller/: AuthController.java  ExampleRateLimitController.java  MQTestController.java  OrderController.java  TestController.java  UserBanController.java  UserController.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  RateLimitException.java  RateLimitExceptionHandler.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/filter/: JwtAuthenticationFilter.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/health/: SmsServiceHealthIndicator.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/mapper/: UserMapper.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/metrics/: RateLimitMetrics.java  RedisHealthIndicator.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/model/domain/: User.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/model/dto/: AuthRequestDTO.java  RefreshTokenRequestDTO.java  TokenDTO.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/model/request/: DeleteAccountRequest.java  PasswordUpdateRequest.java  UserBanRequest.java  UserLoginRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/model/response/: BaseResponse.java  ResultCode.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/model/vo/: PageVO.java  UserVO.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/mq/config/: RabbitMQConfig.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/mq/consumer/: UserMessageConsumer.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/mq/model/: UserMessage.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/mq/producer/: UserMessageProducer.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/service/: AuthService.java  DistributedLockService.java  DistributedRateLimiter.java  MessageConsumer.java  MessageProducer.java  UserService.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/service/impl/: AuthServiceImpl.java  DistributedLockServiceImpl.java  LocalLockServiceImpl.java  UserServiceImpl.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/util/: JwtUtil.java
usercenter-backend/src/main/java/com/weiki/usercenterbackend/utils/: JwtUtils.java
usercenter-backend/src/main/resources/: application.yml  bootstrap.yml
usercenter-backend/src/main/resources/mappers/: UserMapper.xml
usercenter-backend/src/main/resources/scripts/: rate_limiter.lua
usercenter-backend/src/test/java/com/weiki/usercenterbackend/: UserCenterBackendApplicationTests.java
usercenter-backend/src/test/java/com/weiki/usercenterbackend/ratelimit/: RateLimiterTest.java
usercenter-backend/src/test/resources/jmeter/: rate_limiter_test_plan.jmx
usercenter-fronted/: .env.development  cache-handler.js  next.config.mjs  package-lock.json  package.json  turbo-dev.js
usercenter-fronted/src/app/: App.tsx  error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
usercenter-fronted/src/app/about/: page.tsx
usercenter-fronted/src/app/auth/: auth.module.css  layout.tsx
usercenter-fronted/src/app/auth/login/: page.tsx
usercenter-fronted/src/app/auth/register/: page.tsx  register.module.css
usercenter-fronted/src/app/contact/: page.tsx
usercenter-fronted/src/app/dashboard/: layout.tsx  page.tsx
usercenter-fronted/src/app/dashboard/change-password/: page.tsx
usercenter-fronted/src/app/dashboard/delete-account/: page.tsx
usercenter-fronted/src/app/dashboard/settings/: page.tsx
usercenter-fronted/src/app/dashboard/users/: page.tsx
usercenter-fronted/src/components/: AuthLayout.tsx  ClientWrapper.tsx  Footer.tsx  NavBar.tsx  PrivateRoute.tsx  UserEditModal.tsx
usercenter-fronted/src/contexts/: AuthContext.tsx  UserContext.tsx
usercenter-fronted/src/services/: api.ts  userService.ts
usercenter-fronted/src/utils/: dateUtils.ts  request.ts
